<view class="user">
    <text>我的</text>
    <image src="/assets/images/avatar.png" />
    <text>name</text>
</view>

<view class="user-body">
    <view class="user_info">个人资料</view>
    <view class="user_info">我的优惠券</view>
    <view class="box"></view>
    <view class="user_info">常见问题</view>
    <view class="user_info">使用条款</view>
    <view class="user_info">隐私权政策</view>
    <view class="user_info">联系客服</view>
    <view class="box"></view>    
    <view class="user_info">设置</view>
</view>
